# ParallaxBackLayout

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
parallaxbacklayout/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/anzewei/sample/basic/: BaseActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_view_pager.xml  content_main.xml
