apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.github.anzewei.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':parallaxbacklayout')
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation deps.support.appcompatv7
    implementation deps.support.design
    implementation deps.support.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation deps.junit
}
