apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.anzewei'

    publishedGroupId = 'com.github.anzewei'
    libraryName = 'parallaxbacklayout'
    artifact = 'parallaxbacklayout'

    libraryDescription = 'An Android library that help you to finish activity with swipe back gesture and you can get parallax scrolling effect'

    siteUrl = 'https://github.com/anzewei/ParallaxBackLayout'
    gitUrl = 'https://github.com/anzewei/ParallaxBackLayout.git'

    libraryVersion = '1.1.8'

    developerId = 'anzewei'
    developerName = 'An Zewei'
    developerEmail = 'anzewei88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 6
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.support.design
    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'